contexts = ${liquibase.contexts}
changeLogFile = src/main/resources/liquibase/changelog/db.changelog-master.xml
driver = com.mysql.cj.jdbc.Driver
#classpath = ../../lib/mysql-connector-java-5.1.6.jar
url = jdbc:mysql://localhost:3306/tumorotek?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris
username = root
password = root