#apix.startpoint=file:/home/mathieu/Documents/tumorotek/interfacages/apix_hl7?noop=true&include=**/*.xml
#apix.deadLetter=file:/home/mathieu/Bureau/APIX-deads
#sgl.startpoint=file:/home/mathieu2/Documents/tumorotek/interfacages/apix_hl7_210?noop=true&include=.*\\.hl7
sgl.startpoint=file:/home/mathieu/Documents/tumorotek/interfacages/DIAMIC/testPDF?doneFileName=${file:name.noext}.Ok&delete=true&include=.*\\.hl7
sgl.deadLetter=file:/home/mathieu2/Bureau/URD-deads

