#sip.startpoint=file:src/test/resources/files?noop=true
#sip.startpoint=file:/home/mathieu/Documents/tumorotek/interfacages/mckesson_hl7?noop=true
sip.startpoint=file:/home/mathieu/Documents/tumorotek/interfacages/HPRIM_GEMA/GEMA_TEST?noop=true
#gilda.deadLetter=file:src/test/resources/files/deads?noop=true
#sip.startpoint=file:/home/mathieu/Documents/tumorotek/interfacages/HM?noop=true

sip.deadLetter=file:/home/mathieu/Bureau/SIP-deads