# route dépôt générique flux identités
sip.startup=false
# route flux identités GILDA
sip.gilda.startup=false
# route flux identités HL7
sip.hl7.startup=false
# route flux identités HPRIM
sip.hprim.startup=false
# route inclusion patient portail MELBASE
inclusion.startup=false
# route dépôt flux SGL HL7
sgl.startup=false
# route retour .ack flux SGL HL7
ack-sgl.startup=false
# route retour .ack flux identités HL7 HOPITAL MANAGER
ack-dme.startup=false
# route dépot fichier scanner boite (ex: vmate thermofischer)
scan.vmate.startup=false
# route emission messages tabulé vers stockage robotisé IRELEC
storage.robot.startup=false
